MAIL_MAILER=smtp
MAIL_PORT=465
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@test.com
MAIL_FROM_NAME=GUEST_CARE_APP
MAIL_USERNAME=d3019e3a57c858
MAIL_PASSWORD=86df68500cff0a
NODE_ENV=development
LOCAL_URL=http://localhost:8001/api/v1/
PUBLIC_URL=https://dad4-46-252-103-150.ngrok-free.app/api/v1/